# Aides Entreprises API Configuration
AIDES_ENTREPRISES_API_URL= # URL de l'API Aides Entreprises (fini par /aides) [voir : https://data.aides-entreprises.fr/api]
AIDES_ENTREPRISES_API_ID= # Identifiant personnel pour accéder à l'API Aides Entreprises (entête : X-Aidesentreprises-Id)
AIDES_ENTREPRISES_API_KEY= # Clé personnelle pour accéder à l'API Aides Entreprises (entête : X-Aidesentreprises-Key)