# Serveur
URL_BASE_MSC= # URL de base du site web, ex. http://messervices.cyber.gouv.fr
CACHE_CONTROL_FICHIERS_STATIQUES= # politique de `cache-control` sur les fichiers statiques, mettre à `no-store` ou `public, max-age=0` pour le dev. local
# SERVEUR_TRUST_PROXY = # optionnel (0 par défaut) nombre de proxies en amont du service ou configuration plus fine de trust proxy, Cf.  https://expressjs.com/en/guide/behind-proxies.html
# SERVEUR_MAX_REQUETES_PAR_MINUTE = # optionnel (600 par défaut) nombre maximum de requêtes par minute par IP
# SERVEUR_ADRESSES_IP_AUTORISEES = # Seules ces IP seront autorisées. Les autres ne seront pas servies. Séparées par des ',' s'il y en a plusieurs. Supprimer la variable d'env pour désactiver le filtrage.


# OIDC
OIDC_URL_BASE= # Adresse de base du serveur OIDC
OIDC_CLIENT_ID= # Identifiant du fournisseur de service
OIDC_CLIENT_SECRET= # Secret du fournisseur de service
SECRET_COOKIE= # Secret utilisé pour signer le cookie de session
SECRET_JWT= # Secret utilisé pour le token JWT

# MATOMO
MATOMO_ID= # ID du site déclaré dans Matomo. Laisser vide ou commenter la ligne pour ne pas utiliser Matomo
MATOMO_URL_TAG_MANAGER=# URL du `.js` du tag manager Matomo, ex. https://stats.data.gouv.fr/js/container_XXXX.js

#BASE_DONNEES
BASE_DONNEES_URL_SERVEUR= # URL du serveur de base de données, ex. postgres://user@db/msc

# SENTRY (gestionErreur)
SENTRY_DSN= # Le « DSN » du projet Sentry sur lequel envoyer les exceptions. Laisser commenté pour ne pas utiliser Sentry.
SENTRY_ENVIRONNEMENT= # L'environnement Sentry auquel seront associées les exceptions loguées, si Sentry est utilisé.

#BASE_DONNEES_JOURNAL
BASE_DONNEES_JOURNAL_EN_MEMOIRE= # `true` pour utiliser un « Journal MSC » en mémoire. Sinon le journal utilisera la base de données « BASE_DONNEES_JOURNAL_URL_SERVEUR »
BASE_DONNEES_JOURNAL_URL_SERVEUR= # URL du serveur de base de données du journal, ex. postgres://user@msc-journal-db:5432/msc-journal
BASE_DONNEES_JOURNAL_POOL_CONNEXION_MAX= # Nombre de connexions maximum à la bdd du journal

#PROFIL_ANSSI
PROFIL_ANSSI_JETON_API= # Jeton JWT généré pour MSS pour accéder à l'API MonProfilAnssi
PROFIL_ANSSI_URL_BASE= # Adresse de base du service MonProfilAnssi

#BREVO
BREVO_API_URL_BASE= # URL de base de l'API Brevo
BREVO_CLE_API= # Clé d'API permettant l'envoie d'email via BREVO
BREVO_ID_TEMPLATE_BIENVENUE= # Identifiant du template d'email de bienvenue

#GOOGLE SEARCH CONSOLE
GOOGLE_SEARCH_CONSOLE_VERIFICATION=# Code de vérification de la Google Search Console. Laisser vide pour ne pas inclure la balise <meta> de vérification.