# Serveur
URL_BASE_MSC= # URL de base du site web, ex. http://messervices.cyber.gouv.fr
CACHE_CONTROL_FICHIERS_STATIQUES = # politique de `cache-control` sur les fichiers statiques, mettre à `no-store` ou `public, max-age=0` pour le dev. local
# SERVEUR_TRUST_PROXY = # optionnel nombre de proxies en amont du service ou configuration plus fine de trust proxy, Cf.  https://expressjs.com/en/guide/behind-proxies.html

# OIDC
OIDC_URL_BASE= # Adresse de base du serveur OIDC
OIDC_CLIENT_ID= # Identifiant du fournisseur de service
OIDC_CLIENT_SECRET= # Secret du fournisseur de service
SECRET_COOKIE= # Secret utilisé pour signer le cookie de session
SECRET_JWT= # Secret utilisé pour le token JWT

# MATOMO
MATOMO_ID= # ID du site déclaré dans Matomo. Laisser vide ou commenter la ligne pour ne pas utiliser Matomo
MATOMO_URL_TAG_MANAGER=# URL du `.js` du tag manager Matomo, ex. https://stats.data.gouv.fr/js/container_XXXX.js

#BASE_DONNEES
BASE_DONNEES_URL_SERVEUR= # URL du serveur de base de données, ex. postgres://user@db/msc