URL_BASE_MSC= # URL de base du site web, ex. http://messervices.cyber.gouv.fr

# OIDC
OIDC_URL_BASE = # Adresse de base du serveur OIDC
OIDC_CLIENT_ID = # Identifiant du fournisseur de service
OIDC_CLIENT_SECRET = # Secret du fournisseur de service