---
---


@use "../../assets/styles/responsive" as *;

#favoris {
  section {
    padding: 16px var(--gouttiere);
  }

  @media (min-width: 992px) {
    .chapeau.fond-sombre {
      padding-bottom: 48px;
    }
  }

  .chapeau.fond-sombre .contenu-section {
    display: grid;
    column-gap: 24px;
    grid-template-areas: "titre" "description" "cta";
  }

  @media (min-width: 992px) {
    .chapeau.fond-sombre .contenu-section {
      grid-template-columns: auto 384px;
      grid-template-areas: "titre cta" "description cta";
    }
  }

  .chapeau.fond-sombre .fil-ariane {
    grid-area: fil-ariane;
  }

  .chapeau.fond-sombre h1 {
    grid-area: titre;
  }

  .chapeau.fond-sombre p {
    grid-area: description;
  }

  .chapeau.fond-sombre .cta {
    align-self: center;
    grid-area: cta;
  }

}

.favoris {
  margin-top: 48px;
  margin-bottom: 48px;
}

.contenu-sans-favoris {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  margin: 72px auto 97px;
  max-width: 588px;
}

.contenu-sans-favoris h2 {
  text-align: center;
}

.grille {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(282px, 1fr));
  width: 100%;
  box-sizing: border-box;
  column-gap: 24px;
  align-content: flex-start;

  .carte {
    margin-bottom: 24px;
  }
}

.carte.service,
.carte.ressource {
  display: flex;
  flex-direction: column;
  width: auto;
}

.carte.service.lien-externe-produit > * {
  pointer-events: none;
}



#favoris-partages {

  .encart {
    .carte.parcours {
      display: grid;
      gap: 24px 16px;

      grid-template-columns: auto;
      grid-template-rows: auto;
      grid-template-areas:
      "illustration"
      "titre"
      "contenu"
      "bouton";


      @include a-partir-de(lg) {
        grid-template-columns: auto 384px;
        grid-template-areas:
        "titre illustration"
        "contenu illustration"
        "bouton illustration";
      }

      .illustration {
        grid-area: illustration;
        @include a-partir-de(lg) {
          height: 205px;
          padding: 38px 51px;
        }
      }

      h2 {
        grid-area: titre;
        @include a-partir-de(lg) {
          font-size: 2.5rem;
          line-height: 3rem;
        }
      }

      p {
        grid-area: contenu;
        font-size: 1.25rem;
        line-height: 2rem;
      }

      .bouton.primaire {
        text-align: center;
        border-bottom: none;
        margin-top: 32px;
        padding: 10px 24px;
        grid-area: bouton;
        place-self: center;

        &:after {
          content: none;
        }

        @include a-partir-de(sm) {
          width: auto;
        }

        @include a-partir-de(lg) {
          width: fit-content;
          justify-self: flex-start;
          margin-top: 16px;
        }
      }
    }
  }

}