---
---
.chapeau {
  background: #f4f4f4 url("/assets/images/motif-fond-service.png");
  padding: 24px 16px;

  .fil-ariane {
    margin-bottom: 24px;
  }

  h1 {
    margin: 0 0 16px;
  }

  .bouton {
    margin-top: 24px;
    margin-bottom: 40px;
  }
}

.menu-lateral {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 16px;
  border: 1px solid #ddd;

  img {
    width: 16px;
    height: 16px;
  }

  span {
    flex-grow: 1;
  }
}

.explication {
  padding: 40px 16px 8px;

  img {
    width: 100%;
  }

  .bouton {
    margin-top: 32px;
    margin-bottom: 0;
  }
}

.cible {
  padding: 0 16px;
  margin-bottom: 40px;
}

h2 {
  margin: 32px 0;
  padding: 0;
  font-size: 1.5rem;
  line-height: 1.875rem;
}

.cartes {
  display: flex;
  flex-direction: column;
  gap: 22px;
}

.carte {
  display: flex;
  width: 100%;
  flex-direction: column;
  border: 1px solid #ddd;
  border-radius: 8px;

  .illustration {
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    display: flex;
    height: 168px;
    align-items: center;
    justify-content: center;
    padding: 0 34px;

    img {
      width: 100%;
    }
  }

  a {
    display: flex;
    color: var(--noir);
    text-decoration: none;
    font-size: 1.25rem;
    font-weight: bold;
    line-height: 1.75rem;
    padding: 24px;
    flex-direction: column;
    gap: 12px;

    &:after {
      content: '';
      background: url("/assets/images/icone-lien-externe.svg");
      width: 16px;
      height: 16px;
      align-self: end;
    }
  }
}
