---
---

@import "responsive";

section {
  padding: 48px var(--gouttiere) !important;
  @include a-partir-de(lg) {
    padding: 72px var(--gouttiere) !important;
  }
}

.chapeau.fond-sombre {
  .contenu-section {
    align-items: center;
    text-align: center;
  }

  h1 {
    font-size: 4.5rem;
    line-height: 5rem;
    margin: 0 0 32px;
    @include a-partir-de(sm) {
      font-size: 5rem;
      line-height: 5.5rem;
    }
  }

  p {
    margin-bottom: 40px;
  }

  .boutons {
    display: flex;
    flex-direction: column;
    align-items: center;
    @include a-partir-de(sm) {
      flex-direction: row;
      gap: 16px;
      justify-content: center;
    }
  }

  .bouton {
    margin-bottom: 16px;
    padding: 10px 24px;
  }

  .bouton.secondaire {
    color: white;
    font-size: 1.125rem;
    line-height: 1.75rem;
  }
}

.services-dispos {
  .contenu-section {
    display: flex;
    flex-direction: column;
  }

  h1 {
    margin: 0 0 24px;
    padding: 0;
    font-size: 2rem;
    line-height: 2.5rem;
    text-align: center;
  }

  h2 {
    text-align: center;
    font-size: 1.25rem;
    line-height: 2rem;
    font-weight: normal;
    margin: 16px 0 24px;
  }

  .bouton.primaire {
    margin: 16px 0;
    align-self: center;
    padding: 10px 24px;
  }
}

.barre-filtre-besoin {
  .contenu-section {
    overflow: auto;
  }

  .choix-filtre-besoin {
    display: flex;
    flex-direction: row;
    padding: 16px 0 32px;
    overflow: auto;

    label {
      border: 1px solid #ddd;
      border-left-style: none;
      text-transform: uppercase;
      font-weight: bold;
      font-size: 0.875rem;
      line-height: 1.5rem;
      padding: 8px 16px;
      display: flex;
      align-items: center;
      gap: 8px;
      cursor: pointer;
      background: white;
      flex: 1 0 290px;
      justify-content: center;

      &:first-of-type {
        border-top-left-radius: 8px;
        border-bottom-left-radius: 8px;
        border-left-style: solid;
      }

      &:last-of-type {
        border-top-right-radius: 8px;
        border-bottom-right-radius: 8px;
      }

      &:hover {
        background: var(--controle-segmente-fond-hover);
      }

      &:active {
        background: var(--controle-segmente-fond-clique);
      }

      &.actif {
        background: var(--controle-segmente-courant-fond);
        box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25) inset;
      }

      img {
        width: 42px;
        height: 42px;
      }

      input {
        display: none;
      }
    }
  }
}

.services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
  gap: 16px;
  padding: 16px 0 48px;

  @include a-partir-de(lg) {
    gap: 24px;
  }

  .carte.service,
  .carte.ressource {
    width: auto;
  }
}

.encart {
  .carte.parcours {
    display: grid;
    gap: 24px 16px;

    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas:
      "illustration"
      "titre"
      "contenu"
      "bouton";

    @include a-partir-de(lg) {
      grid-template-columns: auto 384px;
      grid-template-areas:
        "titre illustration"
        "contenu illustration"
        "bouton illustration";
    }

    .illustration {
      grid-area: illustration;
      @include a-partir-de(lg) {
        height: 205px;
        padding: 38px 51px;
      }
    }

    h2 {
      grid-area: titre;
      @include a-partir-de(lg) {
        font-size: 2.5rem;
        line-height: 3rem;
      }
    }

    p {
      grid-area: contenu;
      font-size: 1.25rem;
      line-height: 2rem;
    }

    .bouton.primaire {
      text-align: center;
      border-bottom: none;
      margin-top: 32px;
      padding: 10px 24px;
      grid-area: bouton;
      place-self: center;

      &:after {
        content: none;
      }

      @include a-partir-de(sm) {
        width: auto;
      }

      @include a-partir-de(lg) {
        width: fit-content;
        justify-self: flex-start;
        margin-top: 16px;
      }
    }
  }
}

.votre-espace-cyber {
  .contenu-section {
    display: flex;
    flex-direction: column;

    .contenu-msc {
      display: flex;
      flex-direction: column;
      gap: 24px;

      @include a-partir-de(lg) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: stretch;
        grid-template-areas: "fonctions illustration";
        margin-top: 40px;
      }
    }

    h1 {
      margin: 0 0 24px;
      text-align: center;
      font-size: 2rem;
      line-height: 2.5rem;
    }

    img {
      margin: 40px 0 16px;

      @include a-partir-de(lg) {
        grid-area: illustration;
        align-self: center;
        object-fit: cover;
        width: 100%;
        max-height: 100%;
      }
    }

    .fonctions-msc {
      display: flex;
      flex-direction: column;
      gap: 40px;
      margin: 24px 0;
      grid-area: fonctions;

      .fonction-msc {
        position: relative;
        padding-left: 26px;

        @include a-partir-de(lg) {
          padding-left: 46px;
        }

        h2 {
          margin: 0 0 8px;
          padding: 0;
          font-size: 1.375rem;
          line-height: 1.75rem;
        }

        p {
          margin: 0;
          padding: 0;
        }

        &:after {
          content: "";
          position: absolute;
          top: 6px;
          left: 0;
          border-radius: 6px;
          height: calc(100% - 6px);
          min-width: 6px;
        }

        &.couleur1 {
          &:after {
            background: var(--jaune-msc);
          }
        }

        &.couleur2 {
          &:after {
            background: var(--noir);
          }
        }
      }
    }

    .bouton.primaire {
      margin: 16px auto;
      justify-self: center;
    }
  }
}

.nis2 {
  background: #0d0c21 url("/assets/images/motif-fond-service-opacite-16.png");

  .contenu-section {
    background: white;
    border-radius: 8px;
    box-sizing: border-box;
    padding: 24px;
    display: grid;
    grid-template-areas: "illustration" "titre" "contenu" "bouton";
    gap: 24px;
    border-bottom: 6px solid var(--jaune-msc);

    @include a-partir-de(lg) {
      grid-template-areas:
        "titre illustration"
        "contenu illustration"
        "bouton illustration";
      grid-template-rows: auto 1fr auto;
      padding: 40px;
    }

    .illustration {
      max-width: 240px;
      grid-area: illustration;
      @include a-partir-de(lg) {
        height: 211px;
        padding: 46px 51px;
      }
    }

    h1 {
      margin: 0;
      font-size: 2rem;
      line-height: 2.5rem;
      grid-area: titre;
      @include a-partir-de(lg) {
        font-size: 2.5rem;
        line-height: 3rem;
      }
    }

    p {
      margin: 0;
      font-size: 1.25rem;
      line-height: 2rem;
      grid-area: contenu;
    }

    .bouton {
      grid-area: bouton;
      justify-self: center;
      @include a-partir-de(lg) {
        justify-self: flex-start;
      }
    }
  }
}

.nis2,
.anssi {
  .bouton.secondaire {
    align-self: center;
    width: 190px;
    padding: 10px 18px 10px 24px;
    font-size: 1.125rem;
    line-height: 1.75rem;
    border-color: var(--noir);
    display: flex;
    gap: 8px;
    margin: 32px 0 16px;
  }
}

.anssi {
  .contenu-section {
    display: flex;
    flex-direction: column;
    gap: 24px;
    align-items: center;
    text-align: center;

    h1 {
      margin: 0;
      font-size: 2rem;
      line-height: 2.5rem;
    }

    .logo {
      margin-top: 24px;
    }

    p {
      margin: 0;
      font-size: 1.125rem;
      line-height: 1.75rem;

      &:last-of-type {
        font-weight: bold;
      }
    }
  }
}
