---
---

@import "responsive";

.chapeau {
  background: #0d0c21 url("/assets/images/motif-fond-service-opacite-16.png");
  padding: 24px var(--gouttiere) 40px;
  color: white;
  display: flex;
  flex-direction: column;
  gap: 24px;

  @include a-partir-de(md) {
    gap: 16px;
  }

  @include a-partir-de(lg) {
    padding-bottom: 130px;
  }

  .fil-ariane {
    background: none;
    img {
      filter: invert(100%);
    }
    a {
      color: white;
    }
  }

  h1 {
    font-size: 2.5rem;
    line-height: 2.875rem;
    margin: 0;

    @include a-partir-de(md) {
      font-size: 3.5rem;
      line-height: 3.875rem;
      margin-top: 24px;
    }
  }

  p {
    margin: 0;
    font-size: 1.125rem;
    line-height: 1.625rem;

    @include a-partir-de(md) {
      font-size: 1.375rem;
      line-height: 2rem;
    }
  }
}

#catalogue {
  display: flex;
  flex-direction: column;
  position: relative;
}

.barre-filtre-besoin {
  display: none;
  position: relative;
  top: -90px;
  margin-left: 24px;
  margin-right: 24px;
  margin-bottom: -90px;

  @include a-partir-de(lg) {
    display: block;
  }

  @include a-partir-de(xl) {
    margin-left: var(--gouttiere);
    margin-right: var(--gouttiere);
  }
}

.choix-filtre-besoin {
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 100%;

  @include a-partir-de(lg) {
    flex-direction: row;
    gap: 0;
    height: 160px;
  }

  label {
    border: 1px solid #ddd;
    border-radius: 8px;
    text-transform: uppercase;
    padding: 0 8px;
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    background: white;

    @include a-partir-de(md) {
      padding-top: 16px;
      padding-bottom: 16px;
    }

    @include a-partir-de(lg) {
      border-radius: 0;
      flex: 1;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      font-weight: bold;

      &:first-of-type {
        border-top-left-radius: 8px;
        border-bottom-left-radius: 8px;
      }
      &:last-of-type {
        border-top-right-radius: 8px;
        border-bottom-right-radius: 8px;
      }

      span {
        @include a-partir-de(lg) {
          width: 200px;
        }
      }
    }

    &.actif {
      background: #fff7db;
      box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25) inset;
    }

    img {
      width: 48px;
      height: 48px;

      @include a-partir-de(lg) {
        width: 80px;
        height: 80px;
      }
    }

    input {
      display: none;
    }
  }
}

.barre-filtres {
  display: flex;
  flex-direction: column;
  width: 100%;

  fieldset {
    margin: 0 0 32px;
    padding: 0 0 32px;
    border: none;
    border-bottom: 1px solid #d9dadb;
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 100%;

    legend {
      text-transform: uppercase;
      font-weight: bold;
      font-size: 0.875rem;
      line-height: 1.25rem;
      padding: 0;
      margin-bottom: 16px;
    }

    label {
      display: flex;
      gap: 8px;
      align-items: center;

      .libelle {
        display: flex;
        gap: 8px;
        align-items: center;

        img {
          width: 20px;
          height: 20px;
          filter: brightness(0) saturate(100%);
        }
      }

      .compte {
        margin-left: auto;
        color: #939699;
        font-size: 0.75rem;
        line-height: 1rem;
      }

      input[type="checkbox"] {
        appearance: none;
        border: 1px solid var(--noir);
        border-radius: 4px;
        width: 24px;
        height: 24px;
        margin: 0;

        &:checked {
          background-color: #fed980;

          &::before {
            content: "";
            display: block;
            margin: auto;
            width: 6px;
            height: 12px;
            border-right: 2px var(--noir) solid;
            border-bottom: 2px var(--noir) solid;
            transform: translateY(2px) rotate(0.12turn);
          }
        }

        &:indeterminate {
          /* Ce style est prévu pour être cumulatif avec l'état coché */
          &::before {
            width: 9px;
            height: 10px;
            border-right: none;
            transform: none;
          }
        }
      }
    }

    fieldset {
      box-sizing: border-box;
      padding: 0 0 0 16px;
      border: none;
      margin: 0;
    }
  }
}

.recherche {
  display: flex;
  flex-direction: column;
  @include a-partir-de(lg) {
    flex-direction: row;
    gap: 24px;
    padding: 48px var(--gouttiere) 80px;
  }
}

.liste {
  display: grid;
  width: 100%;
  box-sizing: border-box;
  gap: 24px;
  grid-template-columns: repeat(auto-fill, minmax(242px, 1fr));
  align-content: flex-start;
  padding: 40px var(--gouttiere);

  @include a-partir-de(md) {
    gap: 32px 16px;
  }

  @include a-partir-de(lg) {
    padding: 0;
  }

  @include a-partir-de(xl) {
    grid-template-columns: repeat(auto-fill, minmax(282px, 1fr));
  }

  .aucun-resultat {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    text-align: center;

    @include a-partir-de(lg) {
      padding-top: 40px;
    }

    h1 {
      font-size: 1.8rem;
      line-height: 2rem;
    }

    img {
      height: 250px;
    }

    .bouton {
      width: fit-content;
      padding: 10px 24px;
    }
  }
}

.sommaire-replie {
  .choix-filtre-besoin {
    margin: 24px 0;
  }
}

.sommaire-deplie {
  display: none;
  @include a-partir-de(lg) {
    display: flex;
    flex-direction: column;
    flex: 0 0 309px;
  }

  .entete-filtres {
    display: flex;
    gap: 8px;
    align-items: center;
    margin-bottom: 16px;
    font-size: 0.875rem;
    line-height: 1.25rem;

    img {
      width: 16px;
      height: 16px;
    }

    .chevron {
      @include a-partir-de(lg) {
        display: none;
      }
    }
  }
}

.encart {
  padding: 40px var(--gouttiere);
  display: flex;
  flex-direction: column;
  gap: 24px;

  @include a-partir-de(md) {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .liste-parcours {
    display: flex;
    flex-direction: column;
    gap: 24px;

    @include a-partir-de(md) {
      flex-direction: row;
    }
  }

  &.fond-sombre {
    background: #0d0c21 url("/assets/images/motif-fond-service-opacite-16.png");

    h1 {
      color: white;
    }
  }

  h1 {
    font-size: 2rem;
    line-height: 2.375rem;
    margin: 0 0 16px;

    @include a-partir-de(md) {
      font-size: 2.5rem;
      line-height: 3rem;
    }
  }

  h2 {
    font-size: 1.25rem;
    line-height: 1.75rem;
    margin: 16px 0;
  }

  p {
    margin: 0;
    padding: 0;
  }

  .carte {
    background: white;
    border-radius: 8px;
    border-bottom: 6px solid #fed980;
    padding: 24px;

    &.parcours {
      display: flex;
      flex-direction: column;
      gap: 16px;
      flex: 1;

      @include a-partir-de(md) {
        padding: 40px;
        gap: 24px;
      }

      img {
        height: 170px;
        align-self: flex-start;
      }

      h2 {
        margin: 0;
        padding: 0;

        @include a-partir-de(md) {
          font-size: 1.375rem;
          line-height: 1.75rem;
        }
      }

      a {
        display: inline-flex;
        align-items: center;
        gap: 8px;
        align-self: flex-end;
        margin: 0;
        color: var(--noir);
        text-align: right;
        text-decoration: none;
        border-bottom: 1px solid var(--noir);

        &::after {
          content: "";
          background: url("/assets/images/icone-fleche-droite.svg");
          width: 16px;
          height: 16px;
        }
      }
    }

    &.test-maturite {
      box-shadow: 0 6px 18px 0 rgba(0, 0, 18, 0.16);
      padding-top: 40px;
      display: grid;
      gap: 24px 16px;

      grid-template-columns: auto;
      grid-template-rows: auto;
      grid-template-areas:
        "illustration"
        "titre"
        "contenu"
        "bouton";

      @include a-partir-de(md) {
        padding: 48px 56px;
        grid-template-columns: 1fr auto;
        grid-template-areas:
          "titre titre"
          "contenu illustration"
          "bouton bouton";
      }

      @include a-partir-de(lg) {
        padding: 40px 44px 40px 40px;
        grid-template-columns: auto 1fr;
        grid-template-areas:
          "illustration titre"
          "illustration contenu"
          "illustration bouton"
          "illustration .";
        gap: 16px 64px;
      }

      h1 {
        grid-area: titre;
        margin: 0;
        @include a-partir-de(md) {
          font-size: 2.5rem;
          line-height: 3rem;
        }
      }

      p {
        grid-area: contenu;
        font-size: 1.25rem;
        line-height: 1.875rem;
        @include a-partir-de(md) {
          align-self: center;
        }
      }

      a {
        grid-area: bouton;
        padding: 10px 24px;
        @include a-partir-de(lg) {
          margin-top: 8px;
          justify-self: start;
        }
      }

      img {
        grid-area: illustration;
        height: 210px;
        margin-bottom: 16px;

        @include a-partir-de(md) {
          height: 163px;
          margin-bottom: 0;
        }
        @include a-partir-de(lg) {
          height: 210px;
        }
      }
    }
  }
}

.carte.service,
.carte.ressource {
  display: flex;
  flex-direction: column;
  width: auto;

  @include a-partir-de(md) {
    height: 406px;
  }

  figure {
    height: 156px;

    @include a-partir-de(md) {
      height: 174px;
    }
  }

  .contenu {
    flex: 1;
    box-sizing: border-box;
    gap: 8px;

    h3 {
      text-wrap: nowrap;
      text-overflow: ellipsis;
    }

    .description {
      font-size: 1.25rem;
      line-height: 1.75rem;
      height: 84px;
      overflow: hidden;
      margin-bottom: 8px;
    }
  }
}
