---
---

@import "responsive";

section {
  padding: 24px var(--gouttiere);
}

.titres-page {
  border-top: 1px solid #ddd;
  padding: 12px var(--gouttiere);

  h1 {
    margin: 0;
    padding: 0;
    font-weight: bold;
    font-size: 1.125rem;
    line-height: 1.5rem;
    color: #161616;
  }

  h2 {
    margin: 0;
    padding: 0;
    font-weight: normal;
    color: #3A3A3A;
    font-size: 0.875rem;
    line-height: 1.5rem;
  }
}

.sommaire {
  overflow: auto;
  margin-top: 16px;
  padding: 16px var(--gouttiere) 16px;
  background: white;
  position: sticky;
  top: 0;
  z-index: 2;

  .groupe-boutons {
    .bouton {
      text-wrap: nowrap;
    }
  }
}

section.action {
  padding-top: 48px;
  padding-bottom: 48px;

  h1 {
    font-size: 2rem;
    font-weight: bold;
    line-height: 2.5rem;
    margin: 0 0 16px;

    @include a-partir-de(sm) {
      font-size: 2.5rem;
      line-height: 3rem;
    }
  }

  .explication {
    margin: 0;
    font-size: 1.125rem;
    line-height: 1.75rem;
  }

  h2 {
    font-size: 1.5rem;
    font-weight: bold;
    line-height: 2rem;
    margin: 0 0 32px;

    @include a-partir-de(sm) {
      font-size: 1.75rem;
      line-height: 2.25rem;
    }
  }

  .illustration {
    margin: 32px 0 40px;
    max-width: 282px;
  }

  .contenu-section {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(282px, 1fr));
    column-gap: 24px;
  }

  .description {
    grid-column: 1 / -1;
    @include a-partir-de(lg) {
      grid-column: 1;
      grid-row: 1 / 100;
    }
  }

  h2 {
    grid-column: 1 / -1;
    @include a-partir-de(lg) {
      grid-column: 2/-1;
    }
  }

  .carte {
    width: auto;
    margin-bottom: 24px;
  }

  &.fond-alternatif {
    background: #FFF7DB;
  }
}

.chapeau.fond-sombre {
  @include a-partir-de(lg) {
    padding-bottom: 48px;
  }

  .contenu-section {
    display: grid;
    column-gap: 24px;
    grid-template-areas:
            "fil-ariane"
            "titre"
            "description"
            "cta";

    @include a-partir-de(lg) {
      grid-template-columns: auto 384px;
      grid-template-areas:
            "fil-ariane cta"
            "titre cta"
            "description cta";

    }
  }

  .fil-ariane {
    grid-area: fil-ariane;
  }

  h1 {
    grid-area: titre;
  }

  p {
    grid-area: description;
  }

  .cta {
    align-self: center;
    grid-area: cta;
  }
}